{
  "name": "devburger-api",
  "version": "1.0.0",
  "description": "DevBurger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Luan Rodrigues",
    "url": "http://github.com/LuanRodriguesep"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
